<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ Панель</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        .order-history {
            margin-top: 20px;
            padding: 30px;
            border: 2px solid #333;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            height: 300px;
            overflow-y: scroll;
            color: #fff;
        }
        table {
            width: 100%;
            color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        button {
            margin-top: 20px;
        }
        .send-button-container {
            margin-top: 30px;
        }
        .logout-link {
            display: block;
            text-align: right;
            margin-top: 20px;
            color: #333;
        }
        .logout-link:hover {
            color: #555;
        }


    </style>
</head>
<body>
<main>
    <h1 class="mb-4">Активные заказы</h1>
    <div class="order-history">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Заказ</th>
                <th scope="col">Сумма</th>
            </tr>
            </thead>
            <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}$</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <button class="btn btn-dark" onclick="window.location.reload();">Обновить страницу</button>
    </div>

    <!-- "Send to Chefs" button -->
    <form action="{{ url_for('admin_panel') }}" method="POST">
        <button type="submit" class="btn btn-primary">Отправить заказы повару</button>
    </form>


    <!-- Logout link -->
    <a href="{{ url_for('index') }}" class="logout-link">Выйти из аккаунта</a>
</main>

<!-- Include Bootstrap JS and dependencies from CDN (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- JavaScript function to handle "Send to Chefs" action -->
<script>
        function sendToChefs() {
            // Implement logic to send active orders to chefs
            alert('Orders sent to chefs successfully!');
            // Optionally, you can perform AJAX request to handle server-side processing
        }


</script>
</body>
</html>
