<!DOCTYPE html>
<html>
<head>
    <title>Ваш заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
                        .background-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1; /* Ensure the image is behind other content */
            pointer-events: none; /* Prevents the image from interfering with interaction */
            opacity: 1; /* Optionally reduce the opacity for a subtle effect */
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        p {
            font-weight: bold;
            margin-top: 20px;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            font-weight: bold;
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #333;
            background-color: #fff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Ваш заказ:</h1>
    <ul>
        {% for dish in order %}
            <li>{{ dish.name }} - {{ dish.price }}$</li>
        {% endfor %}
    </ul>
    <p>Итого: {{ total_price }}$</p>
    <a href="{{ url_for('clear_order') }}">Очистить заказ</a>
    <a href="{{ url_for('pay_order') }}">Оплатить</a>
    <a href="{{ url_for('menu') }}">Вернуться на главную</a>
<img src="static/menu.jpg" class="background-image" alt="Background Image">
</body>
</html>
