<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        }
        .background-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1; /* Ensure the image is behind other content */
            pointer-events: none; /* Prevents the image from interfering with interaction */
            opacity: 1; /* Optionally reduce the opacity for a subtle effect */
        }
        h1 {
            background-color: #d94cd4;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        form {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 20px auto;
        }
        p {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        input[type="submit"] {
            background-color: #d94cd4;
            opacity: 0.5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d94cd4;
            opacity: 1;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #d94cd4;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="POST" action="/register" class="show">
        <p>
            Имя пользователя:<br>
            <input type="text" name="username">
        </p>
        <p>
            Email:<br>
            <input type="email" name="email">
        </p>
        <p>
            Пароль:<br>
            <input type="password" name="password">
        </p>
        <p>
            Подтвердите пароль:<br>
            <input type="password" name="confirm_password">
        </p>
        <p>
            <input type="submit" value="Зарегистрироваться">
        </p>
        <p>Уже зарегистрированы? <a href="{{ url_for('login_post') }}">Войти</a></p>
        <img src="static/log and reg.jpg" class="background-image" alt="Background Image">

    </form>
</body>
</html>
